<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="설정  -  프로필 관리"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:text="뒤로가기"
        android:textColor="#aeaeae"
        android:textSize="15dp" />

    <View
        android:id="@+id/line"
        android:layout_width="390dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#aeaeae" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="#000000"
            android:textSize="15dp"></TextView>

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_rounded_border"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="홍길동"
            android:textColor="#aeaeae"
            android:textSize="15dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textColor="#000000"
            android:textSize="15dp"></TextView>

        <EditText
            android:id="@+id/number_edit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittext_rounded_border"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="01012345678"
            android:textColor="#aeaeae"
            android:textSize="15dp"></EditText>
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/modifyBtn"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded_corners"
        android:text="변경사항 수정"
        android:textColor="#000000"></android.widget.Button>

</LinearLayout>