<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".FindIdActivity">

    <TextView
        android:id="@+id/findIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="32dp"
        android:text="아이디 찾기"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>
    <LinearLayout
        android:id="@+id/findId_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/findIdTextView">
        <TextView
            android:id="@+id/findId_nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="이름"
            android:textColor="#000000"></TextView>
        <EditText
            android:id="@+id/findId_nameEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="12dp"
            android:background="@drawable/edittext_rounded_border"
            android:hint="예) 홍길동"></EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/findId_linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/findId_linearLayout1">
        <TextView
            android:id="@+id/findId_numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="전화번호"
            android:textColor="#000000"></TextView>
        <EditText
            android:id="@+id/findId_numberEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="12dp"
            android:background="@drawable/edittext_rounded_border"
            android:hint="예) 01012345678"></EditText>
    </LinearLayout>
    <android.widget.Button
        android:id="@+id/findIdBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="찾기"
        android:textColor="#000000"
        android:background="@drawable/button_rounded_corners"
        app:layout_constraintTop_toBottomOf="@+id/findId_linearLayout2"></android.widget.Button>
    <android.widget.Button
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="로그인 화면으로 돌아가기"
        android:textColor="#000000"
        android:background="@drawable/button_rounded_corners"
        app:layout_constraintTop_toBottomOf="@+id/findIdBtn"></android.widget.Button>

</androidx.constraintlayout.widget.ConstraintLayout>