<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="홈 화면"
        android:textSize="20dp" />

    <Button
        android:id="@+id/apiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="농축산물 3개년 데이터 불러오기"></Button>

    <View
        android:id="@+id/line"
        android:layout_width="390dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#aeaeae" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:background="#d7d7d7"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="품목"
            android:textColor="#000000"
            android:textSize="18dp"></TextView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/year"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="년도"></TextView>

            <TextView
                android:id="@+id/code"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="작물코드"></TextView>

            <TextView
                android:id="@+id/category"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="작물분류"></TextView>

            <TextView
                android:id="@+id/isExport"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="수출입"></TextView>

            <TextView
                android:id="@+id/kg"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="물량(kg)"></TextView>

            <TextView
                android:id="@+id/usd"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="금액(USD)"></TextView>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginTop="5dp"></ListView>

</LinearLayout>